const LOGIN = 'LOGIN';
const REGISTER = 'REGISTER';
const FETCH_ALL = 'FETCH_ALL';
const LOADING = 'LOADING';
const REFRESHER = 'REFRESHER';
const CREATE = 'CREATE';

export {LOGIN, REGISTER, LOADING, REFRESHER, FETCH_ALL, CREATE};
